1) Create a Car class with fields:
private int year;
private String model;
private String colour;
private double engine;
private double price;
Constructors
Getters/setters
ToString()

2) Implement the Comparable<Car> interface into class Car, compare by field model;

3) Create separate comparators for all other fields and a comparator by two fields
(year and price, if the price is the same then compare by years)

4) Create an application class CarAppl with the main() method, inside create an array
of 10 different machines, then sort this array

A)using the Comparable property
B)using comparators.

Display arrays after sorting on the console.