Create a class StringPracticeHw without main() method, write methods in the class:

1) public static String getStrReverse (String str)
method takes a string and inject reverse. For example: str = "Mama" the method will return the string
"amaM". If an
empty string or null is passed, the method returns null.

2) public static Integer getCountWords (String sent, String word)
method takes the form
-
sentence where words are separated by spaces, and a string with a word, the
task by the method is to calculate how many of the transmitted word occurs in the sentence.
For example:
sent = "Two beers or not two beers"
word = "beer"
The method will return the value 2.
If the search word is not in the sentence, then it will return 0.
If null or empty strings are passed in the method, the method returns null;

3) Create a JUnitTest class in which to make test methods for both methods with positive and negative
scenarios.